<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="ProjectDow: EclipseTrader+" id="net.sourceforge.eclipsetrader.product" application="net.sourceforge.eclipsetrader.application" useFeatures="false">

   <aboutInfo>
      <image path="eclipse_lg.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/net.sourceforge.eclipsetrader/eclipse.gif" i32="/net.sourceforge.eclipsetrader/eclipse32.gif"/>

   <launcher name="trader">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <windows type="jre">jre1.5.0_04</windows>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="net.emmanuelsotelo.ProjectDow"/>
      <plugin id="net.java.rome"/>
      <plugin id="net.java.rome.fetcher"/>
      <plugin id="net.sourceforge.eclipsetrader"/>
      <plugin id="net.sourceforge.eclipsetrader.archipelago"/>
      <plugin id="net.sourceforge.eclipsetrader.borsaitalia"/>
      <plugin id="net.sourceforge.eclipsetrader.charts"/>
      <plugin id="net.sourceforge.eclipsetrader.charts.nl1" fragment="true"/>
      <plugin id="net.sourceforge.eclipsetrader.core"/>
      <plugin id="net.sourceforge.eclipsetrader.core.nl1" fragment="true"/>
      <plugin id="net.sourceforge.eclipsetrader.directaworld"/>
      <plugin id="net.sourceforge.eclipsetrader.fix"/>
      <plugin id="net.sourceforge.eclipsetrader.help"/>
      <plugin id="net.sourceforge.eclipsetrader.help.nl1" fragment="true"/>
      <plugin id="net.sourceforge.eclipsetrader.news"/>
      <plugin id="net.sourceforge.eclipsetrader.news.nl1" fragment="true"/>
      <plugin id="net.sourceforge.eclipsetrader.nl1" fragment="true"/>
      <plugin id="net.sourceforge.eclipsetrader.nls1"/>
      <plugin id="net.sourceforge.eclipsetrader.opentick"/>
      <plugin id="net.sourceforge.eclipsetrader.ta_lib"/>
      <plugin id="net.sourceforge.eclipsetrader.trading"/>
      <plugin id="net.sourceforge.eclipsetrader.trading.nl1" fragment="true"/>
      <plugin id="net.sourceforge.eclipsetrader.ui"/>
      <plugin id="net.sourceforge.eclipsetrader.ui.nl1" fragment="true"/>
      <plugin id="net.sourceforge.eclipsetrader.yahoo"/>
      <plugin id="net.sourceforge.eclipsetrader.yahoo.nl1" fragment="true"/>
      <plugin id="org.apache.commons"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.beanshell.bsh"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.encog"/>
      <plugin id="org.jdom"/>
      <plugin id="org.mortbay.jetty"/>
      <plugin id="org.slf4j"/>
   </plugins>

   <features>
      <feature id="net.java.rome" version="0.0.0"/>
      <feature id="net.sourceforge.eclipsetrader" version="0.0.0"/>
      <feature id="net.sourceforge.eclipsetrader.nls1" version="0.0.0"/>
      <feature id="org.apache.commons" version="0.0.0"/>
      <feature id="org.apache.log4j" version="0.0.0"/>
      <feature id="org.eclipse.rcp" version="0.0.0"/>
      <feature id="org.jdom" version="0.0.0"/>
   </features>

</product>
