Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Encog Plug-in
Bundle-SymbolicName: org.encog
Bundle-Version: 2.2.0
Bundle-Vendor: Encog.org
Export-Package: org.encog,
 org.encog.bot,
 org.encog.bot.browse,
 org.encog.bot.browse.extract,
 org.encog.bot.browse.range,
 org.encog.bot.dataunit,
 org.encog.bot.rss,
 org.encog.data,
 org.encog.matrix,
 org.encog.neural,
 org.encog.neural.activation,
 org.encog.neural.data,
 org.encog.neural.data.basic,
 org.encog.neural.data.bipolar,
 org.encog.neural.data.buffer,
 org.encog.neural.data.csv,
 org.encog.neural.data.image,
 org.encog.neural.data.market,
 org.encog.neural.data.market.loader,
 org.encog.neural.data.sql,
 org.encog.neural.data.temporal,
 org.encog.neural.data.union,
 org.encog.neural.data.xml,
 org.encog.neural.networks,
 org.encog.neural.networks.layers,
 org.encog.neural.networks.logic,
 org.encog.neural.networks.synapse,
 org.encog.neural.networks.training,
 org.encog.neural.networks.training.anneal,
 org.encog.neural.networks.training.competitive,
 org.encog.neural.networks.training.competitive.neighborhood,
 org.encog.neural.networks.training.cpn,
 org.encog.neural.networks.training.genetic,
 org.encog.neural.networks.training.propagation,
 org.encog.neural.networks.training.propagation.back,
 org.encog.neural.networks.training.propagation.manhattan,
 org.encog.neural.networks.training.propagation.multi,
 org.encog.neural.networks.training.propagation.resilient,
 org.encog.neural.networks.training.simple,
 org.encog.neural.networks.training.strategy,
 org.encog.neural.pattern,
 org.encog.neural.prune,
 org.encog.normalize,
 org.encog.normalize.input,
 org.encog.normalize.output,
 org.encog.normalize.output.mapped,
 org.encog.normalize.output.multiplicative,
 org.encog.normalize.output.nominal,
 org.encog.normalize.output.zaxis,
 org.encog.normalize.segregate,
 org.encog.normalize.segregate.index,
 org.encog.normalize.target,
 org.encog.parse,
 org.encog.parse.tags,
 org.encog.parse.tags.read,
 org.encog.parse.tags.write,
 org.encog.persist,
 org.encog.persist.annotations,
 org.encog.persist.location,
 org.encog.persist.persistors,
 org.encog.persist.persistors.generic,
 org.encog.solve.anneal,
 org.encog.solve.genetic,
 org.encog.util,
 org.encog.util.benchmark,
 org.encog.util.concurrency,
 org.encog.util.concurrency.job,
 org.encog.util.csv,
 org.encog.util.downsample,
 org.encog.util.file,
 org.encog.util.http,
 org.encog.util.logging,
 org.encog.util.math,
 org.encog.util.math.rbf,
 org.encog.util.randomize,
 org.encog.util.time
Require-Bundle: org.slf4j
Eclipse-LazyStart: true
